{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 10
      }
    },
    {
      "src": "api/migrate.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/migrate",
      "dest": "api/migrate.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}